idl/api.proto

syntax = "proto2";

package api;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/aic/http_idl_gen/gen/api";

extend google.protobuf.FieldOptions {
  optional string raw_body = 50101;
  optional string query = 50102;
  optional string header = 50103;
  optional string cookie = 50104;
  optional string body = 50105;
  optional string path = 50106;
  optional string vd = 50107;
  optional string none = 50108;
  optional string ref = 50109;
  optional string web_type = 50633; 
}

extend google.protobuf.MethodOptions {
  optional string get = 50201;
  optional string post = 50202;
  optional string put = 50203;
  optional string delete = 50204;
  optional string patch = 50205;
  optional string gen_path = 50301; 
  optional string api_version = 50302; 
  optional string tag = 50303;  
  optional string name = 50304; 
  optional string api_level = 50305;  
  optional string serializer = 50306; 
  optional string param = 50307;      
  optional string baseurl = 50308;
  optional string version = 50309; 
  optional string category = 50310; 
  optional DataPolicyStruct data_policy = 50311; 
  optional string resp_serializer = 50312;
  optional string handler_path = 55555; 
}

extend google.protobuf.EnumValueOptions {
  optional string http_code = 50401;
  optional string http_message = 50402;
  optional string deprecated_enum = 50403;
}

extend google.protobuf.EnumOptions {
  optional string enum_base_ref = 50501; 
}

extend google.protobuf.MessageOptions {
  optional string message_base_ref = 50601; 
}

message DataPolicyStruct {
  optional AGType ag = 1;
}

enum AGType {
  AG_ENABLE = 1;
  AG_DISABLE = 2;
}